{
  "name": "international-order-svc",
  "version": "1.0.0",
  "description": "Serverless project to sync international order to Dynamo DB",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint './src/**/*.{js,ts}'",
    "precommit": "npm run test && npm run lint"
  },
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "@nmg/osp-backend-utils": "5.1.2",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.552.0",
    "serverless-api-gateway-caching": "^1.7.4",
    "serverless-provisioned-concurrency-autoscaling": "^1.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.57",
    "@types/jest": "^24.9.0",
    "@types/nock": "^9.3.1",
    "@types/node": "^12.0.8",
    "@types/serverless": "^1.18.2",
    "@types/sinon": "^7.0.11",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^24.9.0",
    "nock": "^10.0.6",
    "serverless": "^2.60.0",
    "serverless-api-gateway-caching": "^1.7.4",
    "serverless-domain-manager": "^5.1.5",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-include-dependencies": "^5.0.0",
    "serverless-plugin-typescript": "^2.1.0",
    "serverless-provisioned-concurrency-autoscaling": "^1.2.0",
    "serverless-pseudo-parameters": "^2.6.1",
    "sinon": "^7.3.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.1.0",
    "typescript": "^4.4.3"
  }
}
