service: international-order-svc

custom:
  account: ${opt:account, 'nmo-nonprod'}
  stage: ${opt:stage, 'local'}
  region: ${opt:region, 'us-west-2'}

  customDomain:
    stage: ${self:custom.stage}
    orderTable: ${file(config/${self:custom.stage}.json):tablesPrefix}_nmo_intl_orders
    orderid-prefix: ${file(config/static/${self:custom.stage}.json):orderid-prefix}
    domainName: ${ssm:/${self:service}/${self:custom.stage}/domainInfo.name}
    certificateName: ${ssm:/${self:service}/${self:custom.stage}/domainInfo.certificate}
    createRoute53Record: true
    basePath: 'international'
  tags:
    Application: NMO International Order Service
    Owner: NMO_Product_Discovery@neimanmarcus.com
    Environment: ${self:custom.stage}
    Version: ${file(metadata.json):build.version, 'na'}
    GitHash: ${file(metadata.json):build.gitHash, 'na'}
    BuildDate: ${file(metadata.json):build.date, 'na'}
    JenkinsJob: ${file(metadata.json):build.jenkins.job, 'na'}
    JenkinsBuild: ${file(metadata.json):build.jenkins.build, 'na'}

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${self:custom.stage}
  timeout: 900
  memorySize: 256
  stackTags: ${self:custom.tags}
  tags: ${self:custom.tags}
  region: ${self:custom.region}
  endpointType: REGIONAL
  deploymentBucket:
    name: sls-deploy-${self:custom.account}-${self:custom.region}
    serverSideEncryption: AES256
  environment:
    SERVICE_NAME: ${self:service}
    STAGE: ${self:custom.stage}
    LOG_LEVEL: ${file(config/${self:custom.stage}.json):log-level}
    ORDER_TABLE: ${self:custom.customDomain.orderTable}
    ORDER_ID_PREFIX: ${self:custom.customDomain.orderid-prefix}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - SSM:GetParameter
      Resource:
        - arn:aws:ssm:${self:custom.region}:#{AWS::AccountId}:parameter/${self:service}/*
        - arn:aws:ssm:${self:custom.region}:#{AWS::AccountId}:parameter/paramStoreValues/*
        - arn:aws:ssm:us-east-2:#{AWS::AccountId}:parameter/paramStoreValues/*  
    -
      Effect: Allow
      Action:
        - xray:PutTraceSegments
        - xray:PutTelemetryRecords
      Resource:
        - '*'
    -
      Effect: Allow
      Action:
        - dynamodb:UpdateItem
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:Query
      Resource:
        - arn:aws:dynamodb:${self:custom.region}:#{AWS::AccountId}:table/${self:provider.environment.ORDER_TABLE}

functions:
  intlOrdrHandler:
    handler: src/handler.upsertOrder
    memorySize: 192
    events:
      - http:
          path: /order/{brandId}
          method: POST
          cors: true
    provisionedConcurrency: ${file(config/static/${self:custom.stage}.json):scaleConfig.provisionedConcurrency}
    concurrencyAutoscaling: ${file(config/static/${self:custom.stage}.json):scaleConfig.concurrencyAutoscaling}
resources:
  - ${file(template.yml)}

package:
  excludeDevDependencies: false

plugins:
  - serverless-domain-manager
  - serverless-pseudo-parameters
  - serverless-plugin-typescript
  - serverless-plugin-include-dependencies
  - serverless-provisioned-concurrency-autoscaling
  - serverless-api-gateway-caching