Resources:
  GatewayResponseDefault4XX:
    Type: 'AWS::ApiGateway::GatewayResponse'
    Properties:
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        gatewayresponse.header.Access-Control-Allow-Headers: "'Access-Control-Allow-Headers,Access-Control-Allow-Origin,Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Amz-User-Agent'"
        gatewayresponse.header.Access-Control-Allow-Credentials: "'false'"
      ResponseType: DEFAULT_4XX
      RestApiId:
        Ref: 'ApiGatewayRestApi'
        
  GatewayResponseDefault5XX:
    Type: 'AWS::ApiGateway::GatewayResponse'
    Properties:
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        gatewayresponse.header.Access-Control-Allow-Headers: "'Access-Control-Allow-Headers,Access-Control-Allow-Origin,Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Amz-User-Agent'"
        gatewayresponse.header.Access-Control-Allow-Credentials: "'false'"
      ResponseType: DEFAULT_5XX
      RestApiId:
        Ref: 'ApiGatewayRestApi'
  
  CategoryTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.customDomain.orderTable}
      AttributeDefinitions:
        - AttributeName: profileId
          AttributeType: S
        - AttributeName: orderId
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: profileId
          KeyType: HASH
        - AttributeName: orderId
          KeyType: RANGE
      SSESpecification:
        SSEEnabled: true