{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "allowJs": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES6",
    "sourceMap": true,
    "outDir": "out",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es2018", "dom", "esnext.asynciterable"]
  }
}
