{
  "name": "product-hub-consumer-sls",
  "version": "1.0.0",
  "description": "DPPE Consume Product Hub Messages",
  "scripts": {
    "build": "tsc --build",
    "test": "jest --bail --coverage --silent",
    "lint": "eslint ./src/**/*.ts --cache",
    "deployDev": "sls deploy --stage dev --region us-west-2 --conceal",
    "packageDev": "sls package --stage dev --region us-west-2",
    "refresh-token": "gimme-aws-creds --profile default",
    "local": "serverless offline --stage dev"
  },
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "@aws/dynamodb-expressions": "^0.7.3",
    "@nmg/oco-backend-utils": "1.8.47",
    "@nmg/osp-backend-utils": "^5.2.13",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1101.0",
    "lodash": "^4.17.21",
    "object-hash": "^3.0.0",
    "uuid": "^8.3.2",
    "elastic-builder": "^2.15.0",
    "elasticsearch": "^15.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^27.5.1",
    "@types/aws-lambda": "^8.10.93",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.180",
    "@types/node": "^10.12.18",
    "@types/object-hash": "^2.2.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^27.5.1",
    "prettier": "2.6.2",
    "serverless": "3.23.0",
    "serverless-deployment-bucket": "^1.5.2",
    "serverless-offline": "^8.8.1",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^5.0.0",
    "serverless-plugin-typescript": "^2.1.1",
    "serverless-provisioned-concurrency-autoscaling": "1.9.1",
    "ts-jest": "^27.1.4",
    "typescript": "^3.7.5"
  },
  "peerDependencies": {
    "serverless": "3.23.0"
  },
  "license": "Neiman Marcus Proprietary"
}
