service: product-hub-consumer-sls
frameworkVersion: 3.23.0
configValidationMode: error
variablesResolutionMode: 20210326

package:
  individually: false
  excludeDevDependencies: true
  patterns:
    - '!node_modules/.cache/**'
    - '!coverage/**'
    - '!.vscode/**'
    - '!.idea/**'
    - '!.git/**'

custom:
  account: ${env:account, 'nmo-nonprod'}
  accountId: !Ref AWS::AccountId
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'us-west-2'}
  repo: consume-product-hub-messages
  iccBucketName: ${file(config/static/${self:custom.stage}.json):iccBucketName}
  brand: ${file(config/static/${self:custom.stage}.json):brand}
  brandOnlineStore: ${file(config/static/${self:custom.stage}.json):brandOnlineStore}
  storeInvLocationPrefix: ${file(config/static/${self:custom.stage}.json):storeInvLocationPrefix}
  esStage: ${file(config/static/${self:custom.stage}.json):es.esStage}

  tags:
    Application: consume-product-hub-messages
    Environment: ${self:custom.stage}
    Version: ${file(metadata.json):build.version, 'na'}
    GitHash: ${file(metadata.json):build.gitHash, 'na'}
    BuildDate: ${file(metadata.json):build.date, 'na'}
    JenkinsJob: ${file(metadata.json):build.jenkins.job, 'na'}
    JenkinsBuild: ${file(metadata.json):build.jenkins.build, 'na'}
  dynamodb:
    productsTable: ${self:service}-omni-catalog-data-store-${self:custom.brand}-${self:custom.stage}
    displayItemGroupTable: ${self:service}-omni-catalog-display-item-group-${self:custom.brand}-${self:custom.stage}
    skuTable: ${file(config/static/${self:custom.stage}.json):skuTableName}

  customEventRuleLabel: ${self:service}-${self:custom.brand}-${self:custom.stage}
  itemSetEventRuleLabel: ${self:service}-item-set-${self:custom.brand}-${self:custom.stage}
  storeInvEventRuleLabel: ${self:service}-store-inv-${self:custom.brand}-${self:custom.stage}

provider:
#  profile: nmo_nonprod
#  cfnRole: arn:aws:iam::${aws:accountId}:role/SERVICEROLECFT
  name: aws
  runtime: nodejs14.x
  stage: ${self:custom.stage}
  region: ${self:custom.region}
  tags: ${self:custom.tags}
  stackTags: ${self:custom.tags}
  lambdaHashingVersion: 20201221
  endpointType: REGIONAL
  memorySize: 128
  timeout: 29
  versionFunctions: false
  deploymentBucket:
    name: sls-deploy-${self:custom.account}-${self:custom.region}
    serverSideEncryption: AES256
  environment:
    LOG_LEVEL: ${file(config/static/${self:custom.stage}.json):log-level}
    STAGE: ${self:custom.stage}
    REGION: ${self:custom.region}
    SERVICE_NAME: ${self:service}
    PRODUCTS_TABLE: ${self:custom.dynamodb.productsTable}
    DISPLAY_ITEM_GROUP_TABLE: ${self:custom.dynamodb.displayItemGroupTable}
    S3_BUCKET: ${file(config/static/${self:custom.stage}.json):iccBucketName}
    DEPT_CODES_FOR_EVE_WEAR: ${file(config/static/${self:custom.stage}.json):deptCodesForEveWear}
    CLASS_CODES_FOR_EVE_WEAR: ${file(config/static/${self:custom.stage}.json):classCodeForEveWear}
    BRAND: ${self:custom.brand}
    UNRESOLVED_CATALOG_TYPE: ${file(config/static/${self:custom.stage}.json):unresolvedMappingFields.catalogType}
    UNRESOLVED_DISPLAYABLE: ${file(config/static/${self:custom.stage}.json):unresolvedMappingFields.displayable}
    UNRESOLVED_IS_ONLY_AT_NM: ${file(config/static/${self:custom.stage}.json):unresolvedMappingFields.isOnlyAtNM}
    UNRESOLVED_HAS_MORE_COLORS: ${file(config/static/${self:custom.stage}.json):unresolvedMappingFields.hasMoreColors}
    UNRESOLVED_DESIGNER_BUTIQUE_URL: ${file(config/static/${self:custom.stage}.json):unresolvedMappingFields.designerBoutiqueUrl}
    UNRESOLVED_SUPRESS_CHECKOUT: ${file(config/static/${self:custom.stage}.json):unresolvedMappingFields.suppressCheckout}
    UNRESOLVED_SIZE_LABELS: ${file(config/static/${self:custom.stage}.json):unresolvedMappingFields.sizeLabels}
    UNRESOLVED_OFFLINE: ${file(config/static/${self:custom.stage}.json):unresolvedMappingFields.offline}
    UNRESOLVED_LIVE_TREE_DATE: ${file(config/static/${self:custom.stage}.json):unresolvedMappingFields.liveTreeDate}
    UNRESOLVED_CMOS_SKU_ID: ${file(config/static/${self:custom.stage}.json):unresolvedMappingFields.cmosSkuId}
    UNRESOLVED_BOSS_TOTAL_QTY: ${file(config/static/${self:custom.stage}.json):unresolvedMappingFields.bossTotalQty}
    UNRESOLVED_DISCONTINUED_CODE: ${file(config/static/${self:custom.stage}.json):unresolvedMappingFields.discontinuedCode}
    UNRESOLVED_SHIP_FROM_STORE: ${file(config/static/${self:custom.stage}.json):unresolvedMappingFields.shipFromStore}
    UNRESOLVED_EXPECTED_SHIP_DATE: ${file(config/static/${self:custom.stage}.json):unresolvedMappingFields.expectedShipDate}
    UNRESOLVED_CMOS_SKU_IICE_FLAGD: ${file(config/static/${self:custom.stage}.json):unresolvedMappingFields.cmosSkuIiceFlagd}
    MAP_LOCATION_WITH_STORE_ID_AND_ID: ${ssm:/${self:custom.repo}/${self:custom.stage}/location-store-mapping}
    ES_DOMAIN: ${ssm:/nmo/${self:custom.stage}/elasticsearch-endpoint}
    ES_INDEX: ${file(config/static/${self:custom.stage}.json):es.index}
    ES_REGION: ${file(config/static/${self:custom.stage}.json):es.region}
    USE_ATG_PRODUCT_ID: ${file(config/static/${self:custom.stage}.json):useAtgProductId}
    SKU_TABLE: ${self:custom.dynamodb.skuTable}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - DynamoDB:GetItem
        - DynamoDB:BatchGetItem
        - DynamoDB:PutItem
        - DynamoDB:UpdateItem
        - DynamoDB:DeleteItem
        - DynamoDB:BatchWriteItem
        - DynamoDB:Query
        - DynamoDB:Scan
        - DynamoDB:DescribeStream
        - DynamoDB:GetRecords
        - DynamoDB:GetShardIterator
        - DynamoDB:ListStreams
      Resource:
        - "Fn::GetAtt": [ ProductsTable, Arn ]
        - "Fn::GetAtt": [ DisplayItemGroupsTable, Arn ]
        - "Fn::Join": ['/', ["Fn::GetAtt": [ ProductsTable, Arn ], 'index', 'SkuNumberIndex']]
    - Effect: Allow
      Action:
        - "s3:ListBucket"
      Resource:
        - arn:aws:s3:::${file(config/static/${self:custom.stage}.json):iccBucketName}
        - arn:aws:s3:::${file(config/static/${self:custom.stage}.json):iccInnventoryBucketName}
    - Effect: Allow
      Action:
        - "s3:GetObject"
      Resource:
        - arn:aws:s3:::${file(config/static/${self:custom.stage}.json):iccBucketName}/*
        - arn:aws:s3:::${file(config/static/${self:custom.stage}.json):iccInnventoryBucketName}/*
    - Effect: Allow
      Action:
        - es:ESHttpHead
        - es:ESHttpGet
        - es:ESHttpPost
      Resource:
        - ${ssm:/nmo/${self:custom.esStage}/elasticsearch-arn}/*
    - Effect: Allow
      Action:
        - DynamoDB:Query
      Resource:
        - arn:aws:dynamodb:${self:custom.region}:${aws:accountId}:table/${self:custom.dynamodb.skuTable}
  vpc:
    securityGroupIds:
      - { "Fn::GetAtt": [ ElasticSearchLambdaSecurityGroup, GroupId ] }
    subnetIds:
      - ${ssm:/${self:custom.repo}/${self:custom.stage}/vpc.app.subnet.a}
      - ${ssm:/${self:custom.repo}/${self:custom.stage}/vpc.app.subnet.b}
functions:
  saveProductHubMessage:
    tracing: true
    handler: src/handlers/consumeProductHubMessage.handler
    name: ${self:service}-${self:custom.brand}-${self:custom.stage}
    reservedConcurrency: ${file(config/static/${self:custom.stage}.json):reserved-concurrency, '20'}
    provisionedConcurrency: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
    concurrencyAutoscaling:
      enabled: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.enabled}
      minimum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
      maximum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.max}
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - ProductsQueue
              - Arn
    destinations:
      onFailure: arn:aws:sqs:${aws:region}:${aws:accountId}:${self:service}-${self:custom.brand}-${self:custom.stage}-dlg

  saveStoreInventoryMessage:
    tracing: true
    handler: src/handlers/consumeStoreInventoryMessage.handler
    name: ${self:service}-store-inv-${self:custom.brand}-${self:custom.stage}
    reservedConcurrency: ${file(config/static/${self:custom.stage}.json):reserved-concurrency, '20'}
    provisionedConcurrency: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
    concurrencyAutoscaling:
      enabled: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.enabled}
      minimum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
      maximum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.max}
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - StoreInventoryQueue
              - Arn
    destinations:
      onFailure: arn:aws:sqs:${aws:region}:${aws:accountId}:${self:service}-${self:custom.brand}-${self:custom.stage}-store-inv-dlq  
  saveProductHubMessageOnDemand:
    handler: src/handlers/consumeProductHubMessage.devHandler
    memorySize: 192
    events:
      - http:
          path: /v1/consume
          method: POST
          cors: true

resources:
  Resources:
    ProductsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.environment.PRODUCTS_TABLE}
        AttributeDefinitions:
          - AttributeName: PartitionKey
            AttributeType: S
          - AttributeName: SortKey
            AttributeType: S
          - AttributeName: DisplayItem
            AttributeType: S
          - AttributeName: variationId
            AttributeType: S
          - AttributeName: skuNumber
            AttributeType: S
        KeySchema:
          - AttributeName: PartitionKey
            KeyType: HASH
          - AttributeName: SortKey
            KeyType: RANGE
        GlobalSecondaryIndexes:
          - IndexName: DisplayItemIndex
            KeySchema:
              - AttributeName: DisplayItem
                KeyType: HASH
            Projection:
              ProjectionType: 'ALL'
          - IndexName: VariationIdIndex
            KeySchema:
              - AttributeName: variationId
                KeyType: HASH
            Projection:
              ProjectionType: 'ALL'
          - IndexName: SkuNumberIndex
            KeySchema:
              - AttributeName: skuNumber
                KeyType: HASH
            Projection:
              ProjectionType: 'ALL'
        BillingMode: PAY_PER_REQUEST
        StreamSpecification:
          StreamViewType: NEW_AND_OLD_IMAGES
    DisplayItemGroupsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.environment.DISPLAY_ITEM_GROUP_TABLE}
        AttributeDefinitions:
          - AttributeName: PartitionKey
            AttributeType: S
        KeySchema:
          - AttributeName: PartitionKey
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
        StreamSpecification:
          StreamViewType: NEW_AND_OLD_IMAGES                  
    ProductsQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${self:service}-${self:custom.brand}-${self:custom.stage}-products-sqs
        RedrivePolicy:
          deadLetterTargetArn:
            Fn::GetAtt:
              - "DeadLetterQueue"
              - "Arn"
          maxReceiveCount: 5
    StoreInventoryQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${self:service}-${self:custom.brand}-${self:custom.stage}-store-inv-sqs
        RedrivePolicy:
          deadLetterTargetArn:
            Fn::GetAtt:
              - "StoreInvDeadLetterQueue"
              - "Arn"
          maxReceiveCount: 5
    DeadLetterQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${self:service}-${self:custom.brand}-${self:custom.stage}-dlg

    StoreInvDeadLetterQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${self:service}-${self:custom.brand}-${self:custom.stage}-store-inv-dlq

    DeadLetterQueuePolicy:
      Type: AWS::SQS::QueuePolicy
      Properties:
        Queues:
          - Ref: ProductsQueue
        PolicyDocument:
          Statement:
            - Effect: Allow
              Principal:
                AWS: '*'
              Action:
                - "SQS:SendMessage"
                - "SQS:ReceiveMessage"
              Resource: !GetAtt ProductsQueue.Arn

    StoreInvDeadLetterQueuePolicy:
      Type: AWS::SQS::QueuePolicy
      Properties:
        Queues:
          - Ref: StoreInventoryQueue
        PolicyDocument:
          Statement:
            - Effect: Allow
              Principal:
                AWS: '*'
              Action:
                - "SQS:SendMessage"
                - "SQS:ReceiveMessage"
              Resource: !GetAtt StoreInventoryQueue.Arn
    ProductsUpdatesEventRule:
      Type: AWS::Events::Rule
      Properties:
        Name: ${self:custom.customEventRuleLabel}
        EventBusName: ${ssm:/${self:custom.repo}/${self:custom.stage}/eventBus}
        State: "ENABLED"
        EventPattern:
          source:
            - pal.lambda
          detail-type:
            - "S3_EVENT"
          detail:
            eventName:
              - "PutObject"
            requestParameters:
              bucketName:
                - ${file(config/static/${self:custom.stage}.json):iccBucketName}
              key:
                - prefix: pal/
            storeFronts:
              - ${self:custom.brandOnlineStore}
        Targets:
          - Arn: !GetAtt ProductsQueue.Arn
            Id: ${self:custom.customEventRuleLabel}-target

    ItemSetUpdatesEventRule:
      Type: AWS::Events::Rule
      Properties:
        Name: ${self:custom.itemSetEventRuleLabel}
        EventBusName: ${ssm:/${self:custom.repo}/${self:custom.stage}/eventBus}
        State: "ENABLED"
        EventPattern:
          source:
            - suite.lambda
          detail-type:
            - "S3_EVENT"
          detail:
            eventName:
              - "PutObject"
            requestParameters:
              bucketName:
                - ${file(config/static/${self:custom.stage}.json):iccBucketName}
              key:
                - prefix: suite/
            storeFronts:
              - ${self:custom.brandOnlineStore}
        Targets:
          - Arn: !GetAtt ProductsQueue.Arn
            Id: ${self:custom.itemSetEventRuleLabel}-target  
    #StoreInvUpdatesEventRule:
    #  Type: AWS::Events::Rule
    #  Properties:
    #    Name: ${self:custom.storeInvEventRuleLabel}
    #    EventBusName: ${ssm:/${self:custom.repo}/${self:custom.stage}/eventBus}
    #    State: "ENABLED"
    #    EventPattern:
    #      source:
    #        - aws.s3
    #      detail-type:
    #        - "AWS API Call via CloudTrail"
    #      detail:
    #        eventName:
    #          - "PutObject"
    #        requestParameters:
    #          bucketName:
    #            - ${file(config/static/${self:custom.stage}.json):iccInnventoryBucketName}
    #          key:
    #            - prefix: ${self:custom.storeInvLocationPrefix}
    #    Targets:
    #      - Arn: !GetAtt StoreInventoryQueue.Arn
    #        Id: ${self:custom.storeInvEventRuleLabel}-target

    ProductTableStreamARNSSMParam:
      Type: AWS::SSM::Parameter
      Properties: 
        Name: ${self:custom.dynamodb.productsTable}-stream-arn
        Type: String
        Value: !GetAtt ProductsTable.StreamArn
    DisplayItemGroupsTableStreamArnSSMParam:
      Type: AWS::SSM::Parameter
      Properties: 
        Name: ${self:custom.dynamodb.displayItemGroupTable}-stream-arn
        Type: String
        Value: !GetAtt DisplayItemGroupsTable.StreamArn
    ElasticSearchLambdaSecurityGroup:
      Type: AWS::EC2::SecurityGroup
      Properties:
        GroupDescription: ElasticSearchLambdaSecurityGroup-${self:custom.stage}
        GroupName: ElasticSearchLambdaSecurityGroup-${self:custom.stage}
        VpcId: ${ssm:/${self:custom.repo}/${self:custom.stage}/vpc.id}
    ProductHubQueueTableStreamARN:
      Type: AWS::SSM::Parameter
      Properties:
        DataType: text
        Type: String
        Description: ProductHubQueueArn
        Name: /${self:service}/${self:provider.stage}/productHubArn
        Value: !GetAtt ProductsQueue.Arn

  Outputs:
    ProductsTableStreamArn:
      Value: !GetAtt ProductsTable.StreamArn
      Export:
        Name: ${self:custom.dynamodb.productsTable}-stream-arn
    DisplayItemGroupsTableStreamArn:
      Value: !GetAtt DisplayItemGroupsTable.StreamArn
      Export:
        Name: ${self:custom.dynamodb.displayItemGroupTable}-stream-arn
plugins:
  - serverless-offline
  - serverless-plugin-typescript
  - serverless-plugin-common-excludes
  - serverless-plugin-include-dependencies
  - serverless-provisioned-concurrency-autoscaling
