{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": ".build",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    // "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    ".serverless",
    ".build",
    ".coverage",
    "src/**/*.spec.ts",
    "src/**/*.mock.ts",
    "src/mocks"
  ],
  "include": ["src/**/*.ts"]
}
