service: publish-dt-product-catalog-messages
frameworkVersion: 3.23.0
configValidationMode: error
variablesResolutionMode: 20210326

package:
  individually: false
  excludeDevDependencies: true
  patterns:
    - '!node_modules/.cache/**'
    - '!coverage/**'
    - '!.vscode/**'
    - '!.idea/**'
    - '!.git/**'

custom:
  account: ${env:account, 'nmo-nonprod'}
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'us-west-2'}
  label: product-hub-dt-publisher-${self:custom.stage}
  brand: ${file(config/static/${self:custom.stage}.json):brand}
  tags:
    Application: publish-dt-product-catalog-messages
    Environment: ${self:custom.stage}
    Version: ${file(metadata.json):build.version, 'na'}
    GitHash: ${file(metadata.json):build.gitHash, 'na'}
    BuildDate: ${file(metadata.json):build.date, 'na'}
    JenkinsJob: ${file(metadata.json):build.jenkins.job, 'na'}
    JenkinsBuild: ${file(metadata.json):build.jenkins.build, 'na'}
  names:
    streams:
      omniCatalogProductFeed: product-hub-consumer-sls-omni-catalog-data-store-${self:custom.brand}-${self:custom.stage}-stream-arn
      omniCatalogItemGroupStream: product-hub-consumer-sls-omni-catalog-display-item-group-${self:custom.brand}-${self:custom.stage}-stream-arn
  dynamodb:
    omniCatalogDataStorTable: product-hub-consumer-sls-omni-catalog-data-store-${self:custom.brand}-${self:custom.stage}
  serverless-offline:
    lambdaPort: 3005

provider:
  # profile: nmo_nonprod
  # cfnRole: arn:aws:iam::${aws:accountId}:role/SERVICEROLECFT
  name: aws
  runtime: nodejs14.x
  stage: ${self:custom.stage}
  region: ${self:custom.region}
  tags: ${self:custom.tags}
  stackTags: ${self:custom.tags}
  lambdaHashingVersion: 20201221
  endpointType: REGIONAL
  memorySize: 128
  timeout: 29
  versionFunctions: false
  deploymentBucket:
    name: sls-deploy-${self:custom.account}-${self:custom.region}
    serverSideEncryption: AES256
  apiGateway:
    minimumCompressionSize: 1024
  environment:
    LOG_LEVEL: ${file(config/static/${self:custom.stage}.json):log-level}
    STAGE: ${self:custom.stage}
    REGION: ${self:custom.region}
    SERVICE_NAME: ${self:service}
    PRODUCT_EXCHANGE: ${file(config/static/${self:custom.stage}.json):rabbitMQ.exchanges.product}
    INVENTORY_EXCHANGE: ${file(config/static/${self:custom.stage}.json):rabbitMQ.exchanges.inventory}
    PRODUCT_PRICE_QUEUE: ${file(config/static/${self:custom.stage}.json):rabbitMQ.queues.productPrice}
    PRODUCT_SKU_STORES_INVENTORY_QUEUE: ${file(config/static/${self:custom.stage}.json):rabbitMQ.queues.productSkuStoresInventory}
    RABBITMQ_HOST: ${file(config/static/${self:custom.stage}.json):rabbitMQ.hostName}
    RABBITMQ_USERNAME: ${ssm:/${self:service}/${self:custom.stage}/rabbitMQ.username}
    RABBITMQ_PASSWORD: ${ssm:/${self:service}/${self:custom.stage}/rabbitMQ.password}
    PRODUCT_UPDATED_ESG_ONLY: ${file(config/static/${self:custom.stage}.json):productUpdatedEsgOnly}
    PRODUCTS_TABLE: ${self:custom.dynamodb.omniCatalogDataStorTable}
  vpc:
    securityGroupIds:
      - { 'Fn::GetAtt': [PublishDTProductCatalogMessagesSG, GroupId] }
    subnetIds:
      - ${file(config/static/${self:custom.stage}.json):vpc.app.subnet.a}
      - ${file(config/static/${self:custom.stage}.json):vpc.app.subnet.b}
  iam:
    role:
      name: ${self:custom.label}-lambda-role
  iamRoleStatements:
    - Effect: Allow
      Action:
        - SSM:GetParameter
      Resource:
        - arn:aws:ssm:${self:custom.region}:${aws:accountId}:parameter/${self:service}/${self:custom.stage}/*
    - Effect: Allow
      Action:
        - 'KMS:Decrypt'
      Resource:
        - arn:aws:kms:${self:custom.region}:${aws:accountId}:alias/aws/ssm
    - Effect: Allow
      Action:
        - DynamoDB:Query
      Resource:
        - arn:aws:dynamodb:${self:custom.region}:${aws:accountId}:table/${self:custom.dynamodb.omniCatalogDataStorTable}
        - arn:aws:dynamodb:${self:custom.region}:${aws:accountId}:table/${self:custom.dynamodb.omniCatalogDataStorTable}/index/DisplayItemIndex

  tracing:
    lambda: true
  logs:
    restApi:
      accessLogging: true
      format: '{
        "_time": "$context.requestTime",
        "stage" : "$context.stage",
        "requestId":"$context.requestId",
        "api_id" : "$context.apiId",
        "resource_id" : "$context.resourceId",
        "http_method" : "$context.httpMethod",
        "source_ip" : "$context.identity.sourceIp",
        "user-agent" : "$context.identity.userAgent",
        "account_id" : "$context.identity.accountId",
        "resourcePath":"$context.resourcePath",
        "responseStatus":"$context.status",
        "responseLatency":"$context.responseLatency",
        "integrationLatency":"$context.integrationLatency",
        "authorizer_integrationLatency":"$context.authorizer.integrationLatency",
        "$context.responseLength":"$context.responseLength"
        }'
      executionLogging: false

functions:
  productUpdate:
    tracing: true
    handler: src/handlers/streamHandler.processOmniCatalogProductStream
    name: ${self:service}-${self:custom.brand}-${self:custom.stage}
    events:
      - stream:
          type: dynamodb
          arn: ${ssm:${self:custom.names.streams.omniCatalogProductFeed}}
          batchSize: 1
  itemGroupUpdate:
    tracing: true
    handler: src/handlers/streamHandler.processOmniCatalogItemGroupStream
    name: ${self:service}-${self:custom.brand}-${self:custom.stage}-item-group
    events:
      - stream:
          type: dynamodb
          arn: ${ssm:${self:custom.names.streams.omniCatalogItemGroupStream}}
          batchSize: 1
resources:
  #  - ${file(template.yml)}
  Resources:
    PublishDTProductCatalogMessagesSG:
      Type: AWS::EC2::SecurityGroup
      Properties:
        GroupDescription: PublishDTProductCatalogMessagesSG-${self:custom.stage}
        GroupName: PublishDTProductCatalogMessagesSG-${self:custom.stage}
        VpcId: ${file(config/static/${self:custom.stage}.json):vpc.id}

plugins:
  - serverless-offline
  - serverless-plugin-typescript
  - serverless-plugin-common-excludes
  - serverless-plugin-include-dependencies
  - serverless-plugin-tracing
  - serverless-provisioned-concurrency-autoscaling
